.container {
    margin-bottom: 16px;
    padding: 0;
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    width: 100%;
    box-sizing: border-box;
}

.title {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.title h2 {
    margin: 0;
}

.id {
    margin: 0;
    color: var(--g-color-text-secondary);
    font-size: 14px;
}

.actions {
    display: flex;
    gap: 8px;
    align-items: center;
}

.toggleButton {
    display: flex;
    align-items: center;
    justify-content: center;
}

.details {
    padding: 0 16px 16px;
    border-top: 1px solid var(--g-color-line-generic);
    animation: fadeIn 0.3s ease;
    width: 100%;
    box-sizing: border-box;
    overflow: auto;
}

.modal {
    padding: 64px;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
